************************************************************
                CERTIFICATE OF DEEP CLEANING
************************************************************

SERVICE PROVIDER:   SparkleMed Specialist Cleaning Services
CLIENT:             Health Core Ltd (Uptown Surgery)
ADDRESS:            123 High Street, Uptown
DATE OF SERVICE:    August 20, 2025

------------------------------------------------------------
AREAS TREATED:
------------------------------------------------------------
[x] Waiting Areas (Including high dusting & carpet extraction)
[x] Consulting Rooms 1-5 (Walls, floors, fixtures)
[x] Treatment Rooms (Clinical clean, light fittings)
[x] Sanitary Facilities (Descaling, sanitization)
[x] Minor Surgery Suite (Sterile clean protocol)

------------------------------------------------------------
METHODOLOGY:
------------------------------------------------------------
- Virucidal sanitization using EN14476 approved chemicals.
- Steam cleaning of all upholstered furniture.
- ATP Testing performed post-clean to verify efficacy.
  - Average pre-clean score: 120 RLU
  - Average post-clean score: 15 RLU (Target <30)

------------------------------------------------------------
DECLARATION:
We certify that the above premises have been cleaned to 
NSCP Medical Standards (2021).

Technician:     Dave Miller
Supervisor:     Sarah Jenkins
Certificate ID: SM-882291

************************************************************
                SparkleMed Services
        T: 0161 555 0123 | W: www.sparklemed.co.uk
************************************************************
